{
    "name": "Cat energy",
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-sass": "^4.0.1",
        "normalize-scss": "^7.0.1"

    },
    "version": "",
    "dependencies": {

    }
}
